﻿<Window x:Class="EnglishVocabulary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="Botter English Vocabulary"
        Height="480"
        Width="800">
    <Grid>
        <tb:TaskbarIcon
            Name="MyNotifyIcon"
            IconSource="/Icons/BotterEng.ico"
            ToolTipText="Botter English Vocabulary" />
        
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="ActionTemplate">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button>
                            <Image Source="Images/Remove.png"></Image>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="gridVocabularies"
                    DockPanel.Dock="Top"            
                    Grid.Row="0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding}"
                    PreviewKeyDown="EngVoc_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding Word, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Width="0.4*"
                        Header="Word" />
                    <DataGridTextColumn 
                        Binding="{Binding IPA, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Width="0.4*" Header="IPA" />
                    <DataGridComboBoxColumn
                        x:Name="Type"
                        SelectedValueBinding="{Binding Type, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        DisplayMemberPath="{Binding Definition}"
                        Width="0.25*" Header="Type" />
                    <DataGridTextColumn 
                        Binding="{Binding Definition, NotifyOnSourceUpdated=True, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                        Width="*" 
                        Header="Definition"/>
                    <DataGridTextColumn
                        Binding="{Binding Example, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Width="*"
                        Header="Example"/>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel 
                Margin="3"
                Grid.Row="2">
                <Button Width="40" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Click="Button_Click_1">
                    <Image Source="Images/Add.png"></Image>
                </Button>
                
                <TextBlock 
                    FontSize="17"
                    Foreground="Green"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom">Idle</TextBlock>
                
            </DockPanel>
        </Grid>
    </Grid>
</Window>
